apiVersion: v1
kind: ConfigMap
metadata:
  name: whattowatch-config
  labels:
    app: whattowatch
data:
  POSTGRES_USER: "dev_postgres"
  POSTGRES_PASS: "dasquee"
  POSTGRES_PORT: "5432"
  POSTGRES_HOST: "postgres"
